# order

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle  docker-compose.yml  postman_collection.json  setup-and-run.bat  test-api.bat  test-api.sh
src/main/java/com/ambev/order/: OrderApiApplication.java
src/main/java/com/ambev/order/application/dto/: OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
src/main/java/com/ambev/order/application/exception/: DuplicateOrderException.java  ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java
src/main/java/com/ambev/order/application/mapper/: OrderMapper.java
src/main/java/com/ambev/order/config/: JacksonConfig.java  OpenAPIConfig.java  RabbitMQConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/ambev/order/controller/: OrderController.java
src/main/java/com/ambev/order/domain/entity/: Order.java  (+2 more)
src/main/java/com/ambev/order/dto/: OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
src/main/java/com/ambev/order/exception/: DuplicateOrderException.java  ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java
src/main/java/com/ambev/order/mapper/: OrderMapper.java
src/main/java/com/ambev/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/ambev/order/service/: OrderConsumerService.java  OrderPublisherService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_order_tables.sql
src/test/java/com/ambev/order/: OrderApiApplicationTests.java
src/test/java/com/ambev/order/controller/: OrderControllerTest.java
src/test/java/com/ambev/order/service/: OrderServiceTest.java
src/test/resources/: application-test.properties
(+12 files in other folders)
