spring.application.name=order-api

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username=orderuser
spring.datasource.password=orderpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

order.queue.incoming=order.incoming.queue
order.queue.outgoing=order.outgoing.queue
order.exchange=order.exchange

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=false
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.override-with-generic-response=false

management.endpoints.web.exposure.include=health,prometheus,metrics
management.metrics.export.prometheus.enabled=true

resilience4j.circuitbreaker.instances.external-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.external-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.external-service.waitDurationInOpenState=10000
resilience4j.retry.instances.external-service.maxAttempts=3
resilience4j.retry.instances.external-service.waitDuration=1000

logging.level.com.ambev.order=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

demo.enabled=false
